<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>MY Resume</title>
</head>
<body>
    <main>
        <div class="resume">
            <div class="left-resume">
                <div class="resume-profile">
                    <img src="./images/profile picture.jpg" alt="profile picture" srcset="" width="200">
                </div>
                <div class="resume-content">
                    <div class="resume-items info">
                        <div class="title">
                            <p class="bold">Onwuka Joshua</p>
                            <p class="regular">Designer / Web Developer</p>
                        </div>
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-map-signs"></i>
                                </div>
                                <div class="data">Egbeda, Lagos State, Nigeria 
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-mobile-alt" aria-hidden="true"></i>
                                </div>
                                <div class="data"> 
                                    +234 8135 222 190
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-envelope" aria-hidden="true"></i>
                                </div>
                                <div class="data">
                                    contactuche02@gmail.com
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fab fa-behance" aria-hidden="true"></i>
                                </div>
                                <div class="data">
                                    behance.net/joshuauche
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="resume-items skills">
                        <div class="title">
                            <p class="bold">Skill's</p>
                        </div>
                        <ul>
                            <li>
                                <div class="skill-name">
                                    HTML
                                </div>
                                <div class="skill-progress">
                                    <span style="width: 80%;">

                                    </span>
                                </div>
                                <div class="skill-percentage">
                                    80%
                                </div>
                            </li>
                            <li>
                                <div class="skill-name">
                                    CSS
                                </div>
                                <div class="skill-progress">
                                    <span style="width: 30%;">
                                        
                                    </span>
                                </div>
                                <div class="skill-percentage">
                                    30%
                                </div>
                            </li>
                            <li>
                                <div class="skill-name">
                                    JavaScript
                                </div>
                                <div class="skill-progress">
                                    <span style="width: 40%;">

                                    </span>
                                </div>
                                <div class="skill-percentage">
                                    40%
                                </div>
                            </li>
                            <li>
                                <div class="skill-name">
                                    Graphics Design
                                </div>
                                <div class="skill-progress">
                                    <span style="width: 80%;">
                                        
                                    </span>
                                </div>
                                <div class="skill-percentage">
                                    80%
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="resume-items social">
                        <div class="title">
                            <p class="bold">Social</p>
                        </div>
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fab fa-facebook" aria-hidden="true"></i>
                                </div>
                                <div class="data">
                                    <p class="semi-bold">
                                        Facebook
                                    </p>
                                    <p>
                                        onwuka_joshua07
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                </div>
                                <div class="data">
                                    <p class="semi-bold">
                                        Twitter
                                    </p>
                                    <p>@uche34093691</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                                </div>
                                <div class="data">
                                    <p class="semi-bold">
                                        Linkedin
                                    </p>
                                    <p>joshua-uchechukwu</p>
                                </div>
                            </li>
                        </ul>
                    </div>                    
                </div>
            </div>
            <div class="resume-right">
                <div class="resume-items resume-about">
                    <div class="title">
                        <p class="bold">
                            About Me
                        </p>
                    </div>
                    <p class="about-me">
                        I am a creative, team player, loves learning and i enjoy exceeding targets. I look forward to doing things better because I am motivated by being successful, enhancing skill acquisition, career growth and work ethics.
                    </p>   
                </div>
                <div class="resume-items resume-work">
                    <div class="title">
                        <p class="bold">
                            Work Experience
                        </p>
                    </div>
                    <ul>
                        <li>
                            <div class="date">
                                2016 - 2017
                            </div>
                            <div class="info">
                                <p class="semi-bold">
                                    Prime Nigeria Tiles, WEMPCO (Intern)
                                </p>
                                <p>
                                    Quality control analyst. <br>
                                    Project Delivery personnel. <br>
                                    Attended health and safety workshops for a better operating ethics.
                                    Strategic planning department.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="date">
                                2018 - Present
                            </div>
                            <div class="info">
                                <p class="semi-bold">
                                        Graphics Designer (Freelancer)
                                </p>
                                <p>
                                    Designed look and feel with regards to branding guidelines. 
                                    Developed Designed concept by gathering information and data.
                                    Designed packaging mockup-ads and logos.
                                    Ensured timely completion and delivery. <br>
                                    Designed responsive websites using HTML, CSS, JAVASCRIPT.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="resume-items resume-education">
                    <div class="title">
                        <p class="bold">
                            Education
                        </p>
                    </div>
                    <ul>
                        <li>
                            <div class="date">
                                2012 - 2017
                            </div>
                            <div class="info">
                                <p class="semi-bold">
                                    Metallurgical and Materials Engineering FUTA
                                </p>
                                <p>
                                    Bachelor in Engineering.
                                    Federal University of Technology Akure (FUTA)
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="resume-items resume-hobby">
                    <div class="title">
                        <p class="bold">
                            Hobbies
                        </p>
                    </div>
                    <ul>
                        <li>
                            <i class="fas fa-book" aria-hidden="true">
                        </i>
                        </li>
                        <li>
                             <i class="fas fa-gamepad" aria-hidden="true"></i>
                        </li>
                        <li>
                             <i class="fas fa-music" aria-hidden="true"></i>
                        </li>
                        <li>
                             <i class="fas fa-plane" aria-hidden="true"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>